<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp" />

    <Button
        android:id="@+id/btn_light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shou_off" />

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
    </RelativeLayout>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/menu" />

    <com.luckysun.electorch.controls.VerticalSeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:progress="100"
        android:visibility="gone" />

</RelativeLayout>